<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gustaf Pterodactyl</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #2F3A48;
    }

    .login-title {
      text-align: center;
      font-size: 26px;
      font-weight: 600;
      color: #f1f1f1;
      margin-top: 50px;
      margin-bottom: 25px;
    }

    .login-card {
      max-width: 400px;
      margin: 0 auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 30px;
      text-align: center;
    }

    .login-card img {
      width: 200px;
      margin-bottom: 20px;
    }

    .form-group {
      text-align: left;
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-size: 12px;
      margin-bottom: 5px;
      color: #555;
    }

    .form-group input {
      width: 100%;
      padding: 14px;
      font-size: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
    }

    .login-button {
      width: 100%;
      padding: 15px;
      font-size: 15px;
      border: none;
      border-radius: 6px;
      background: #007bff;
      color: #fff;
      cursor: pointer;
      margin: 15px 0;
    }

    .forgot {
      font-size: 11px;
      color: #aaa;
      text-decoration: none;
      display: inline-block;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .footer {
      text-align: center;
      color: #aaa;
      font-size: 12px;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <h2 class="login-title">Login to Continue</h2>
  <div class="login-card">
    <img src="https://i.imghippo.com/files/wAc6608TA.png" alt="Pterodactyl">
    
    <div class="form-group">
      <label>USERNAME</label>
      <input type="text" id="username">
    </div>

    <div class="form-group">
      <label>PASSWORD</label>
      <input type="password" id="password">
    </div>

    <button class="login-button" onclick="login()">LOGIN</button>
    <a href="#" class="forgot">FORGOT PASSWORD?</a>
  </div>

  <div class="footer">
    <a href="https://wa.me/6288991755287" target="_blank" style="color: #aaa; text-decoration: none;">
        © 2010 - 2025 Pterodactyl Software
    </a>
  </div>
<script src="script.js" defer></script>
</body>
</html>